## Generals commands headers
command.error=Command error
command.error.disabled=This command is currently disabled.
command.successful=Command successful

filter.alert.title=Alert
filter.alert.message=Your phrase is not acceptable.

## Commands texts
command.vip=You must be VIP to use this command!

command.reload.bans=Bans were reloaded successfully.
command.reload.catalog=Catalog was reloaded successfully.
command.reload.news=News articles were reloaded successfully.
command.reload.items=Item definitions were reloaded successfully.
command.reload.permissions=Permissions were reloaded successfully.
command.reload.navigation=Navigation was reloaded successfully.

command.reload.name=reload
command.reload.description=Use :reload list to view more info.

command.setspeed.name=setspeed
command.setspeed.description=Sets the speed of rollers in the room.
command.setspeed.set=Speed of rollers was set to %s!

command.teleport.name=teleport
command.teleport.description=Enables/Disables teleportation.
command.teleport.enabled=Teleportation is enabled.
command.teleport.disabled=Teleportation is disabled.

command.about.name=about
command.about.description=Displays the server status.

command.restart.name=restart
command.restart.description=Restarts the server instance.

command.build.name=build
command.build.description=Displays the current build of the server.

command.commands.name=commands
command.commands.title=Command List

command.pickall.name=pickall
command.pickall.description=Picks all items in a room up.

command.massmotd.name=massmotd
command.massmotd.description=Sends a mass MOTD notification.

command.hotelalert.name=ha
command.hotelalert.description=Sends the entire hotel an alert.
command.hotelalert.title=Message From Hotel Management

command.invisible.name=invisible
command.invisible.description=Turns player invisible to all other players.
command.invisible.enabled=Invisibility is now enabled.
command.invisible.disabled=Invisibility is now disabled (players can now see you).

command.mimic.name=mimic
command.mimic.description=Copies the figure of the chosen player

command.force_gc.name=forcegc
command.force_gc.description=Forces the garbage collector.
command.force_gc.successful=The system garbage collector was successfully forced.

command.buyroom.name=buyroom
command.buyroom.description=Room for sale? Buy it!

command.moonwalk.name=moonwalk
command.moonwalk.description=Do the moonwalk! (VIP only)
command.moonwalk.disabled=Moonwalking is now disabled!
command.moonwalk.enabled=Moonwalking is now enabled!

command.push.name=push
command.push.description=Pushes a user.
command.push.invalidusername=Invalid username!
command.push.usernotvip=You must be VIP to use this command!
command.push.playerhimself=You can't push yourself!
command.push.message=*pushes %playername%*
command.push.outdoor=You can't push a user out of the room!

command.pull.name=pull
command.pull.description=Pulls a user.
command.pull.usernotvip=You must be VIP to use this command!
command.pull.playerhimself=You can't pull yourself!
command.pull.message=*pulls %playername%*

command.enable.name=enable
command.enable.description=Enables an effect.
command.enable.invalidid=Invalid effect ID

command.ban.name=ban
command.ban.description=Bans a user.
command.ban.error=Error while banning player:

command.empty.name=empty
command.empty.description=Removed all items from your inventory.
command.empty.message=Your inventory was cleared.

command.kick.name=kick
command.kick.description=Kick a user from the room.
command.kick.error=Command error
command.kick.successtitle=Information
command.kick.successmessage=You have been kicked from the room.
command.kick.userkicked=%username% was kicked from the room!

command.disconnect.name=disconnect
command.disconnect.description=Disconnect a user from the hotel.
command.disconnect.errortitle=Command error
command.disconnect.himself=You cannot disconnect yourself.
command.disconnect.undisconnectable=You cannot disconnect this player.

command.ipban.name=ipban
command.ipban.description=Bans the IP of selected user.

command.alert.name=alert
command.alert.description=Alert a user
command.alert.title=Alert

command.roomalert.name=roomalert
command.roomalert.description=Send an alert to the room

command.givebadge.name=givebadge
command.givebadge.description=(username) (badgecode) Give a badge to a user

command.removebadge.name=removebadge
command.removebadge.description=(username) (badgecode) Remove the badge to a user

command.roomkick.name=roomkick
command.roomkick.description=(message) Kick all of users from the room
command.roomkick.title=Alert

command.coins.name=coins
command.coins.description=(username) (amount) Give an amount of credits to a user
command.coins.title=Alert
command.coins.received=You received %amount% credits
command.coins.errortitle=Error
command.coins.formaterror=Error in format

command.points.name=points
command.points.description=(username) (amount) Give an amount of points to a user
command.points.successtitle=Alert
command.points.successmessage=You received %amount% points

command.unload.name=unload
command.unload.description=Unloads the room you're currently in

command.sit.name=sit
command.sit.description=Be sit to the floor

command.lay.name=lay
command.lay.description=Be lay on the floor

command.roommute.name=roommute
command.roommute.description=Mute all the users in the room

command.transform.name=transform
command.transform.description=Transform into the selected animal

command.noface.name=noface
command.noface.description=Hides your face

command.follow.name=follow
command.follow.description=Follows the selected user
command.follow.room=This user is not in a room!
command.follow.online=This user is not online!

command.floor.complete=The model has been modified and your room was unloaded. You may now re-enter your room!
command.floor.invalid=The model you have created is not valid.
command.floor.size=The model you have created is too big!

game.trade.error=There was an error with your trade, all items were returned to you.
game.received.credits=You received {$} credits!
game.received.credits.title=Credits received!

badge.get=You have received a badge!
badge.deleted=You lost a badge!

catalog.error.toomany=You can only purchase up to 50 items at once.
catalog.error.nooffer=This item doesn't have an active offer!
catalog.error.notenough=You don't have enough credits to buy this item!

help.ticket.pending.title=Your other ticket hasn't been answered!
help.ticket.pending.message=Please wait until your previous call has been answered before submitting a new one.

navigator.staff.picks.added.title=Staff Picked Rooms
navigator.staff.picks.added.message=Room has been added to the staff picked rooms.

navigator.staff.picks.removed.title=Staff Picked Rooms
navigator.staff.picks.removed.message=Room has been removed from the staff picked rooms.

game.pet.0.speech=woof woof woof!!!,hooooowl,wooooof!,Woof Woof!,sit,lay,snf,Woof
game.pet.1.speech=meow,meow...meOW,muew..muew,lay,sit,lay
game.pet.2.speech=Rrrr....Grrrrrg....,*Mellow*,Tick tock tick....,*feels like eating my owner*,Nom Nom Nom,.. Yawwnn!,snf
game.pet.3.speech=woof woof woof!!!,hooooowl,wooooof!,Woof Woof!,sit,lay,snf,Woof
game.pet.4.speech=*pack of fresh salmon please*,Rawrrr!,*sniff sniff*,Yawnnnn..,Rawr! ... Rawrrrrr?,snf
game.pet.5.speech=Oink Oink..,*Mellow*,Sniff... Sniff..,snf,Oink!,snf,lay,oink
game.pet.6.speech=
game.pet.7.speech=
game.pet.8.speech=
game.pet.9.speech=
game.pet.10.speech=
game.pet.11.speech=
game.pet.12.speech=
game.pet.14.speech=
game.pet.17.speech=
game.pet.15.speech=Neiiigghhhh!,*needs to be mounted*,*loves its owner*,Snifff,*does the Gangnam Style*
game.pet.13.speech=
game.pet.16.speech=
game.pet.18.speech=
game.pet.19.speech=
game.pet.20.speech=
game.pet.21.speech=
game.pet.22.speech=

game.pet.command.free=free
game.pet.command.come=come
game.pet.command.sit=sit
game.pet.command.lay=lay
game.pet.command.dead=dead
game.pet.command.sleep=sleep
game.pet.command.jump=jump