body {
    font-family:monospace;
    font-size: 9;
    background: #f8fafb;
}

.container {
    width: 80%;

    margin: auto;
}

.title {
    font-weight: 700;
    font-size: 28px;
    color: #222222;
    margin: 10px 0 10px 0;
}

#console {
    padding: 10px;
}

::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    background-color: #eaeaea;
    border-left: 1px solid #ccc;
}
::-webkit-scrollbar-thumb {
    background-color: #ccc;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #aaa;
}