@import url('./font.css');

body {
    font-family: "proxima-nova", sans-serif;
    margin: 0;
}

.wrapper {
    width: 70%;
    max-width: 1250px;
    margin: auto;
    /*padding-top: 10px;*/
}

.header {
    background: #f5f5f5;
    border-bottom: 2px solid #eee;
    overflow: hidden;
    padding: 10px;
    margin-bottom: 15px;
}

.header .logo {
    float: left;
    font-size: 32px;
    font-weight: 500;
    color: #444;
    width: 30%;
    text-shadow: 0 1px #fff;
}

.header ul.navigation {
    float: right;
    list-style: none;
    padding: 0;
    margin: 0;
}

.header .navigation li {
    float: left;
    padding: 10px;
    font-size: 19px;
    margin: 0 30px 0 0;
}

a {
    color: #000;
}

a:hover {
    color: #428bca;
    text-decoration: none;
}

.instance {
    font-size: 15px;
}

.login-container {
    width: 400px;
    margin: auto;
}

.panel-title {
    padding-top: 5px;
}